VITE_FIREBASE_API_KEY=AIzaSyDvXPOgfKm0JMaex7sQlgX5MVuZ0vlt4zQ
VITE_FIREBASE_AUTH_DOMAIN=aggie-lol.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aggie-lol
RIOT_API_KEY=RGAPI-e60ae05a-9a6c-4769-ae77-03bdd5a4ee3b
VITE_RIOT_API_KEY=RGAPI-e60ae05a-9a6c-4769-ae77-03bdd5a4ee3b
DATABASE_URL=postgres://tamu_user:pokemanz2002@localhost:5432/aggielol
JWT_SECRET=k7J8h3apT2i4XW9mYlQ0bF6nZ+oP1rXsVu2Cg5jL9Mws
VITE_API_BASE_URL=https://aggielol.onrender.com
REACT_APP_API_BASE_URL=http://localhost:3001