RIOT_API_KEY=RGAPI-e60ae05a-9a6c-4769-ae77-03bdd5a4ee3b
RIOT_KEY=RGAPI-e60ae05a-9a6c-4769-ae77-03bdd5a4ee3b
DATABASE_URL=postgresql://tamu_user:pokemanz2002@localhost:5432/aggielol
VITE_API_BASE_URL=https://aggielol.onrender.com
REACT_APP_API_BASE_URL=http://localhost:3001